PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = SDJFOW85FJSLDF40958095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b538b4f929664a
SMTP_PASSWORD = 07b1725a89da3f
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT